﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{16BECB90-F5AB-D4BA-207E-ADE1A9B07D23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{5F6323E4-C09F-B4F7-CC5F-5F26F2970946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{7859643A-10E1-AD38-3787-5D0A3C8DF1E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{E52DC297-7C58-B9A1-13EA-8D2614F114A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5A0769DA-25DA-A68D-BA58-6ED404CB536B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{EB5F3BED-D6C8-ABE5-293B-6A967F8762B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16BECB90-F5AB-D4BA-207E-ADE1A9B07D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16BECB90-F5AB-D4BA-207E-ADE1A9B07D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16BECB90-F5AB-D4BA-207E-ADE1A9B07D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16BECB90-F5AB-D4BA-207E-ADE1A9B07D23}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F6323E4-C09F-B4F7-CC5F-5F26F2970946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6323E4-C09F-B4F7-CC5F-5F26F2970946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6323E4-C09F-B4F7-CC5F-5F26F2970946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6323E4-C09F-B4F7-CC5F-5F26F2970946}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7859643A-10E1-AD38-3787-5D0A3C8DF1E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7859643A-10E1-AD38-3787-5D0A3C8DF1E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7859643A-10E1-AD38-3787-5D0A3C8DF1E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7859643A-10E1-AD38-3787-5D0A3C8DF1E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E52DC297-7C58-B9A1-13EA-8D2614F114A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52DC297-7C58-B9A1-13EA-8D2614F114A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52DC297-7C58-B9A1-13EA-8D2614F114A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52DC297-7C58-B9A1-13EA-8D2614F114A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB5F3BED-D6C8-ABE5-293B-6A967F8762B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB5F3BED-D6C8-ABE5-293B-6A967F8762B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB5F3BED-D6C8-ABE5-293B-6A967F8762B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB5F3BED-D6C8-ABE5-293B-6A967F8762B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
